{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Meeting Notes - March 1st 2016\
	Start time: 5 pm\
\
1. Gantt Chart\
	-MS Project vs. MS Excel\
	->Tyler will do Gantt using MS Project\
\
Gantt Chart needs\
1. Bars\
2. List of tasks, each with a Start and End date\
3. Graphics\
\
Things to do: \
1. Prepare for design review\
2. Design ideas + concepts - overnight (for tomorrow\'92s meeting)\
	-> Make a list of tasks that the robot must be able to do\
3. Specifications (if any) for each concept\
4. After preparing concepts, design a SolidWorks model\
5. Prepare for the second design review\
6. Build and program the robot based on design concepts\
\
Iterate the whole robot instead of subsystems.\
\
Gantt chart due March 3rd.\
\
For the design review\
Need: Design problem, progress made, problems encountered, questions and concerns.\
\
Summary:\
	progress - discuss developments that have advanced the project to a higher stage.\
	prognosis - forecast\
	plan - proposed course of action\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'9710 mins to brainstorm ideas\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Things we all agree on:\
- 2 wheels (instead of 4)\
- If using a gripper, not the \'93kit\'94 VEX gripper\
	- Navigation method -> encoders vs. ultrasonic sensor => Design matrix\
- Circular drive-base\
- Searching for tessaract -> sweep around 1/2 circle around front edge.\
\
\ul Preliminary design idea:\ulnone \
- \'93Sweep\'94 sensor around circular drive-base\
- scissor lift\
- 2 wheels \
- height of 17 cm\
\
- For design and manufacturing, use English units\
\
Tasks:\
Tyler -> Gantt chart\
Jasper -> Sensor + Chasis CAD Models\
Chris -> Scissor lift CAD Model\
Mike -> Gate CAD Model\
\
\ul End time: 7:15 pm}